* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family:cursive;
    font-size: 4em;
    color: #FF6D00;
    font-weight: normal;
    text-align: center;
}

body {
    display: grid;
    margin: 0;
    background: radial-gradient(#905900, #302200);
    display: flex;
    flex-wrap:inherit;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}
input{
    font-size: 2rem;
    text-align: center;
}

section {
    flex-wrap: inherit;
    display: grid;
    grid-template-rows: repeat(4, 9.5rem);
    grid-template-columns: repeat(4, 8rem);
    perspective: 50rem;
    grid-gap: 0.625rem;
    margin: 3.125px;
    justify-content: center;
    align-items: center;
    
}

.back {
    backface-visibility: hidden;


    /*background-color: cyan;*/
}

.face {
    background-color: #302200;
}

.face,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-style: solid;
    border-radius: 10px;
}
.back :hover{
    border-color: white;
}


.card {
    position: relative;

    transform-style: preserve-3d;
    transition: all 1s ease;
    width: 100%;
    height: 100%;

}

.toggleCard {
    transform: rotateY(180deg);
}